<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hire Remote Developer</title>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              blues: "#2b47c5 ",
              violet: "#9040ec",
            },
            fontFamily: {
              opensans: ["Open Sans", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style>
      .rigo-img img{
        font-size: 40px;
      }
      </style>
  </head>
  <body>
    <!-- section 1 -->
    <section
      class="h-[500px] w-full max-w-7xl mx-auto md:flex justify-between items-center font-opensans"
    >
      <!-- left -->
      <div class="md:w-1/2">
        <h1 class="text-5xl">
          Tired of traditional recruiting to hire software developers?
        </h1>
        <h3 class="text-lg py-8">
          Hire senior pre-vetted remote developers with strong technical and
          communication skills at unbeatable prices, ready to work in your
          timezone.
        </h3>
        <!-- form -->
        <div class="flex">
          <input
            type="email"
            name="email"
            class="px-3 py-2 bg-white border-2 rounded-sm border-gray-300 w-5/12"
            placeholder="Your work email"
          />
          <button class="border-0 text-white bg-blue-500 py-3 px-5">
            Hire Now
          </button>
        </div>
        <p class="text-base text-gray-600 mb-16 mt-10">
          Looking for jobs instead?
          <span class="text-lg text-blues">Apply for Jobs</span>
        </p>
        <!-- company showcase  -->
        <div class="">
          <p class="text-gray-400 text-sm font-bold">
            Join hundreds of companies that trust Turing to hire remote software
            developers
          </p>
          <div class="flex justify-between">
            <img src="./icons/icon-comp-1.png" alt="" />
            <img src="./icons/icon-comp-2.png" alt="" />
            <img src="./icons/icon-comp-3.png" alt="" />
            <img src="./icons/icon-comp-4.png" alt="" />
            <img src="./icons/icon-comp-5.png" alt="" />
          </div>
        </div>
      </div>
      <!-- right -->
      <div class="md:w-1/2">
        <!-- <div
          class="bg-[url('./image/image-1.png')] bg-cover h-[500px] bg-center"
        ></div> -->
        <div><img src="./image/image-1.png" alt="" /></div>
      </div>
    </section>

    <!-- Quality Check -->
    <section
      class="flex max-w-7xl mx-auto pt-36 items-center gap-5 justify-between"
    >
      <div class="w-1/2">
        <h1 class="text-4xl mb-16 font-bold">High quality/cost ratio</h1>
        <!-- 1 -->
        <div class="flex gap-4 items-start" >
          <img src="/Hire dev/icons/icon-quality-1.png" alt="" />
          <div class="text-2xl">
            <h3 class="font-bold">
              Hire deeply vetted developers at half the cost
            </h3>
            <h3>
              Hire the top 1% of 2 million+ developers from 150+ countries who
              have applied to Turing.
            </h3>
          </div>
        </div>
        <!-- 2 -->
        <div class="flex gap-4 my-4 items-start">
        <img src="/Hire dev/icons/icon-quality-2.png" alt="" />
          <div class="text-2xl">
            <h3 class="font-bold">100+ skills available</h3>
            <h3>
              Hire React, Node, Python, Angular, Swift, React Native, Android,
              Java, Rails, Golang, DevOps, ML, Data Engineers, and more.
            </h3>
          </div>
        </div>
        <!-- 3 -->
        <div class="flex gap-4 items-start">
          <img src="/Hire dev/icons/icon-quality-3.png" alt="" />
          <div class="text-2xl">
            <h3 class="font-bold">Zero risk</h3>
            <h3>If you decide to stop within two weeks, you pay nothing.</h3>
          </div>
        </div>
        <!-- 3 end -->
      </div>
      <div class="w-1/2">
        <img src="./image/image-4.png" alt="" />
      </div>
    </section>
    <!-- rigorous vetting section -->
    <section class="flex justify-between max-w-7xl mx-auto pt-36">
      <div class="w-1/2">
        <img src="./image/image-2.png" alt="" />
      </div>
      <div class="w-1/2">
        <h1 class="text-4xl mb-16 font-bold">Rigorous Vetting</h1>
        <!-- 1 -->
        <div class="flex gap-3 items-start ">
          <img src="./icons/icon-rigo.png" alt="" />
          <div class="text-2xl">
            <h3 class="font-bold mb-5">5+ hours of tests and interviews</h3>
            <h3>More rigorous than Silicon Valley job interviews. We test for 100+ skills, data structures, algorithms, systems design, software specializations & frameworks.</h3>
          </div>
        </div>
        <!-- 2 -->
        <div class="flex gap-3 items-start mt-5">
          <img src="./icons/icon-rigo-2.svg" alt="" />
          <div class="text-2xl">
            <h3 class="font-bold mb-5">Seniority tests</h3>
            <h3>We select excellent communicators who can proactively take ownership of business and product objectives without micromanagement.</h3>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- effective Collaboration -->
    <section
      class="flex max-w-7xl mx-auto pt-36 items-center gap-5 justify-between"
    >
      <div class="w-1/2">
        <h1 class="text-4xl mb-16 font-bold">Effective collaboration</h1>
        <!-- 1 -->
        <div class="flex gap-4 items-start " >
          <img src="/Hire dev/icons/icon-effective-1.svg" alt="" />
          <div class="text-2xl">
            <h3 class="font-bold">
              Daily updates
            </h3>
            <h3>
              Turing’s Workspace gives you even more visibility into your remote developer’s work with automatic time tracking & virtual daily stand-ups.
            </h3>
          </div>
        </div>
        <!-- 2 -->
        <div class="flex gap-4 my-4 items-start">
          <img src="/Hire dev/icons/icon-effective-2.png" alt="" />
          <div class="text-2xl">
            <h3 class="font-bold">Easy administration</h3>
            <h3>
              High visibility makes Turing developers easy to engage and ensures their work aligns with what’s valuable to you.
            </h3>
          </div>
        </div>
        <!-- 3 -->
        <div class="flex gap-4 items-start">
          <img src="/Hire dev/icons/icon-effective-3.png" alt="" />
          <div class="text-2xl">
            <h3 class="font-bold">Match your timezone</h3>
            <h3>Our developers match your time zone and overlap a minimum of 4 hours with your workday.</h3>
          </div>
        </div>
        <!-- 3 end -->
      </div>
      <div class="w-1/2">
        <img src="./image/image-3.png" alt="" />
      </div>
    </section>
    <!-- top companany banners -->
    <section class="w-full  mt-20 text-center text-white bg-gradient-to-r from-blue-700 to-indigo-500 ">
      <div class="max-w-7xl mx-auto py-20">
        <h2 class="text-3xl px-32 font-bold">Join 400+ fast-scaling startups
          and Fortune 500 companies that have trusted Turing developers</h2>
          <p class="text-xl py-7">Including top companies backed by:</p>
          <div class="flex gap-14">
            <img src="./icons/google.svg" alt="">
            <img src="./icons/andreesseb.svg" alt="">
            <img src="./icons/bloomerg.svg" alt="">
            <img src="./icons/kleiner.svg" alt="">
            <img src="./icons/founder.svg" alt="">
          </div>
      </div>
    </section>
  </body>
</html>
